is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = nota10.webApi
build_property.ProjectDir = C:\Users\Usuario\Documents\Julia\SENAI\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\
