C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.exe
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.deps.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\scopedcss\bundle\nota10.webApi.styles.css
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CopyComplete
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.exe
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.deps.json
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\scopedcss\bundle\nota10.webApi.styles.css
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.genruntimeconfig.cache
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890.INFOSCS\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CopyComplete
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.exe
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.deps.json
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.json
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.dev.json
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.AssemblyReference.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfoInputs.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfo.cs
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.Manifest.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.xml
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\scopedcss\bundle\nota10.webApi.styles.css
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.RazorTargetAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CopyComplete
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.pdb
C:\Users\Vinicius\Desktop\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.genruntimeconfig.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.exe
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.deps.json
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.json
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.dev.json
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.AssemblyReference.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfoInputs.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfo.cs
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CoreCompileInputs.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.Manifest.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.xml
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\scopedcss\bundle\nota10.webApi.styles.css
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.RazorTargetAssemblyInfo.cache
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CopyComplete
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.pdb
C:\Users\theus\OneDrive\Documentos\Carometro-4\Carometro-Nota10-API\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.genruntimeconfig.cache
