C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.exe
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.deps.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.runtimeconfig.dev.json
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.AssemblyReference.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfoInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.AssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\scopedcss\bundle\nota10.webApi.styles.css
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\staticwebassets\nota10.webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.csproj.CopyComplete
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\ref\nota10.webApi.dll
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.pdb
C:\Users\52645548890.INFOSCS\source\repos\nota10.webApi\nota10.webApi\obj\Debug\net5.0\nota10.webApi.genruntimeconfig.cache
